<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wohnungs Verwaltung</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
            border-color: white
        }

        th {
            background-color: white;
            color: black;
        }

        td {
            border: 1px solid;
            padding: 5px;
            border-collapse: collapse;
            border-color: white
        }

        h1 {
            color: #00bdff;
        }

        h3 {
            color: #00bdff;
        }
    </style>
</head>
<body>
    <h1>Wohnungs Verwaltung</h1>
    <div id="WohnCounter"><p id="counter"></p></div>
    <table class="table">
        <tr>
            <th align="left"> <h3>Letzte hinzugefügte Wohneinheit</h3></th>
        </tr>
        <tr>
            <td>
                <table class="table table-striped" align="left">
                    <thead align="left">
                        <tr>
                            <th>Bezeichnung</th>
                            <th>Strasse</th>
                            <th>PLZ</th>
                            <th>Ort</th>
                        </tr>
                    </thead>

                    <tbody id="RecentWohn" align="left"></tbody>
                </table>
            </td>
        </tr>
    </table>

    <h3>Übersicht aktive Wohneinheiten</h3>

    <table class="table">
        <thead align="left">
            <tr>
                <th>Bezeichnung</th>
                <th>Strasse</th>
                <th>PLZ</th>
                <th>Ort</th>
                <th></th>
                <th></th>
            </tr>
        </thead>

        <tbody id="WohnEinheiten"></tbody>
    </table>
    <div id="spoiler">
        <h3>Editieren</h3>
        <form class="my-form">
            <table class="table" align="left">
                <thead align="left">
                    <tr>
                        <th>Ist Inaktiv</th>
                        <th>Bezeichnung</th>
                        <th>Strasse</th>
                        <th>PLZ</th>
                        <th>Ort</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody align="left">
                    <tr>
                        <td> <input type="text" id="edit-id" hidden="hidden"><input type="checkbox" id="edit-istInaktiv"></td>
                        <td><input type="text" id="edit-bezeichnung"></td>
                        <td><input type="text" id="edit-strasse"></td>
                        <td><input type="text" id="edit-plz"></td>
                        <td><input type="text" id="edit-ort"></td>
                        <td> <input type="submit" value="Save"></td>
                        <td></td>
                    </tr>
                </tbody>

            </table>

            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>


    <div id="additem">
        <h3>Hinzufügen</h3>
        <form action="javascript:void(0);" method="POST" onsubmit="addItem()">

            <input type="text" id="add-bezeichnung" placeholder="WE 10-16">
            <input type="text" id="add-strasse" placeholder="Max-Frei-Straße 5">
            <input type="text" id="add-plz" placeholder="40468">
            <input type="text" id="add-ort" placeholder="Düsseldorf">
            <input type="submit" value="Add">
        </form>
    </div>




    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
            integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.js"
            integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
            crossorigin="anonymous"></script>
    <script src="site.js"></script>
</body>
</html>